<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/card.css?v=1.2">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon" type="image/x-icon" href="images/otM5jOA.png">
    <link rel="apple-touch-icon" href="images/otM5jOA.png">
    <link rel="shortcut icon" href="images/otM5jOA.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        .circle-buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 24px;
    }
    .circle-button {
      background-color: #2c2c2c;
      border-radius: 50%;
      width: 72px;
      height: 72px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 12px;
      text-align: center;
      border: 1px solid #444;
    }
    .circle-button span {
      margin-top: 6px;
    }

.box_value, .box_value1{
    font-size: 1rem;
    font-weight: 500;
    color: #1f2125;
    margin: 0;
    padding: 0;

}

.services_grid {
    display: flex;
    justify-content: flex-start; /* lub space-between */
    flex-wrap: nowrap;
    gap: 5px;
    width: 100%;
    margin: 0 auto;
    padding: 5px;
    overflow-x: auto; /* POZWALA przewijać poziomo na małych ekranach */
    max-width: auto;
    float: left;
    padding-bottom: 0px;
}


.service_box {
    flex: 1 1 20%;
    min-width: 0px;
    max-width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    padding-bottom: 0px;
}

.service_box_icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 10px;
    background-color: white;
    margin: 0px;
}


.service_box_name {
    font-size: 12px;
    font-weight: 600;
    color: #1f2125;
    line-height: 1.2;
    min-height: 3em; /* zapewnia równe wysokości tekstu */
    padding-bottom: 0px;
}

.confirm_box{
    margin-bottom: 20px;
    margin-top: 20px;
}

.other_grid{
    padding-top: auto;
}

    </style>
</head>
<body>
    <div class="top_grid">
        <div class="action_grid">
            <img src="images/BDZT6fX.png" class="back_img">
            <p onclick="sendTo('home')" class="back_text">Wróć</p>
        </div>
        <p class="title_text">mDowód</p>
        <img src="images/pomoctechniczna2.png" class="help_img" style="width: 20px;">
    </div>

<div class="bottom_bar">
    <div class="bottom_bar_grid">
        <a href="home.html" class="bottom_element_grid">
            <div class="bottom_element_image home"></div>
            <p class="bottom_element_text">Pulpit</p>
        </a>
        <a href="documents.html" class="bottom_element_grid">
            <div class="bottom_element_image documents"></div>
            <p class="bottom_element_text">Dokumenty</p>
        </a>
        <a href="services.html" class="bottom_element_grid">
            <div class="bottom_element_image services"></div>
            <p class="bottom_element_text">Usługi</p>
        </a>
        <a href="qr.html" class="bottom_element_grid">
            <div class="bottom_element_image qr qr_open"></div>
            <p class="bottom_element_text open">Kod QR</p>
        </a>
        <a href="more.html" class="bottom_element_grid">
            <div class="bottom_element_image more"></div>
            <p class="bottom_element_text">Więcej</p>
        </a>
    </div>
</div>

    <p class="time_text" id="time"></p>
    <div class="id_image_data">
        <img draggable="false" class="id_image" src="images/XSZFxrl.png">
        <div class="inset">

        </div>
        <div class="id_own_image" style="background-image: url('obraz.jpg');"></div>
        <img draggable="false" src="images/gzot1Pt.gif" class="flag_video">
        <img draggable="false" src="images/R5yccCK.gif" class="eagle_video">
        <p class="eagle_text">Rzeczpospolita<br>Polska</p>
        <div class="id_data_grid">
            <div class="data_holder">
                <p class="data_title firstname" id="name">Maciek</p>
                <p class="data_value">Imię (imiona)</p>
            </div>
            <div class="data_holder">
                <p class="data_title surname" id="surname">Nowicki</p>
                <p class="data_value">Nazwisko</p>
            </div>
            <div class="data_holder">
                <p class="data_title" id="nationality">Polskie</p>
                <p class="data_value">Obywatelstwo</p>
            </div>
            <div class="data_holder">
                <p class="data_title" id="birthday">01.09.2007</p>
                <p class="data_value">Data urodzenia</p>
            </div>
            <div class="data_holder">
                <p class="data_title" id="pesel">07290164563</p>
                <p class="data_value">Numer PESEL</p>
            </div>
        </div>
    </div>
    <div class="id_bottom">
        <div class="bottom_grid">
            <img class="bottom_image" src="images/7S4kQGf.png">
            <p class="bottom_text" style="color: #317C26; font-size: 17px;">Dokument ważny</p>
        </div>
    </div>

<div class="services_grid" style="height: auto; width: auto;">

    <a href="qr2.html" class="service_box">
        <img class="service_box_icon" id="1" src="images/Pfan6Qa.png">
        <p class="service_box_name">Potwierdź swoje dane</p>
    </a>

    <a href="dane.html" class="service_box">
        <img class="service_box_icon" id="2" src="images/KUMNgQC.png">
        <p class="service_box_name" style="width: 100px;">Dane dowodu <br>osobistego</p>
    </a>

    <a href="zastzrzez.html" class="service_box">
        <img class="service_box_icon" id="3" src="images/pobrane.png">
        <p class="service_box_name">Zastrzeż <br>PESEL</p>
    </a>

    <a href="pozostałe.html" class="service_box">
        <img class="service_box_icon" id="4" src="images/ECjKGrW2.png">
        <p class="service_box_name">Pozostałe skróty</p>
    </a>

</div>
	
    
    <div class="other_grid" style="margin-top: 0px;">
        <!-- Pierwszy bottom_holder z tabelką z danymi dokumentu -->
        <div class="bottom_holder" style="height: auto">
            
                <!-- Seria i numer -->
                <div class="confirm_box" style="border: none;">
                    <p class="box_top">Seria i numer</p>
                    <b><p class="box_value" id="seria_numer" style="font-size: 25px;">VWT 976099</p></b>
                    <button class="main_button">Kopiuj</button>
                </div>
                <!-- Organ wydający -->
                <div class="confirm_box">
                    <p class="box_top">Termin ważności</p>
                    <b><p class="box_value" id="waznosc" style="font-size: 22px;">01.01.2028</p></b>
                </div>
                <!-- Termin ważności -->
                <div class="confirm_box">
                    <p class="box_top">Data wydania</p>
                    <b><p class="box_value" id="wydany" style="font-size: 22px;">01.01.2018</p></b>
                </div>
                <div class="confirm_box">
                    <p class="box_top">Imię ojca</p>
                    <b><p class="box_value" id="fatherName" style="font-size: 22px;">Dawid</p></b>
                </div>
                <div class="confirm_box">
                    <p class="box_top">Imię matki</p>
                    <b><p class="box_value" id="motherName" style="font-size: 22px;">Agata</p></b>
                </div>
        </div>
        
    
        <!-- Drugi bottom_holder (rozwijany) -->
        <div class="bottom_holder info_holder" style="font-size: 20px;">
            <div class="bottom_grid">
                <p class="bottom_text" style="color: #1f2125; margin-left: 0px;">Twoje dodatkowe dane</p>
            </div>
            <img class="action_arrow" src="images/2aN0vJE.png">
            <div class="additional_holder">
                <div class="additional_grid">
                    <p class="additional_title">Nazwisko rodowe</p>
                    <p class="additional_subtitle" id="familyName">Surma</p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Płeć</p>
                    <p class="additional_subtitle" id="sex">Mężczyzna</p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Nazwisko rodowe ojca</p>
                    <p class="additional_subtitle" id="fathersFamilyName">Surma</p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Nazwisko rodowe matki</p>
                    <p class="additional_subtitle" id="mothersFamilyName">Nowak</p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Miejsce urodzenia</p>
                    <p class="additional_subtitle" id="birthPlace">Głogów</p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Kraj urodzenia</p>
                    <p class="additional_subtitle" id="countryOfBirth">Polska</p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Adres zameldowania na pobyt stały</p>
                    <p class="additional_subtitle" id="adress">Morska 4</p>
                </div>
                <div class="additional_grid" style="border-bottom: none;">
                    <p class="additional_title">Data zameldowania na pobyt stały</p>
                    <p class="additional_subtitle home_date">28.03.2010</p>
                </div>
            </div>
        </div>
    
        <!-- Trzeci bottom_holder z przyciskiem "Aktualizuj" -->
        <div class="bottom_holder" style="height: 90px; margin-bottom: 120px;">
            <div class="bottom_update">
                <div class="bottom_update_grid">
                    <p class="bottom_update_text" style="margin-left: 0px;">Ostatnia aktualizacja</p>
                    <p class="bottom_update_value" style="margin-left: 0px;"></p>
                </div>
                <button class="main_button update">Aktualizuj</button>
            </div>
        </div>
    </div>
    
    <script src="assets/bar.js"></script>
    <script src="assets/card.js?v=1.0"></script>
    <script src="assets/manifest.js"></script>

    <script>
       


        
    </script>
    
</body>
